name: clip
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - comm=0.1.2=py310h06a4308_0
  - debugpy=1.6.7=py310h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - exceptiongroup=1.0.4=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.25.0=py310h2f386ee_0
  - ipython=8.15.0=py310h06a4308_0
  - jedi=0.18.1=py310h06a4308_1
  - jupyter_client=8.6.0=py310h06a4308_0
  - jupyter_core=5.5.0=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py310h06a4308_0
  - openssl=3.0.12=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.3=py310h06a4308_0
  - platformdirs=3.10.0=py310h06a4308_0
  - prompt-toolkit=3.0.36=py310h06a4308_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py310h06a4308_1
  - python=3.10.13=h955ad1f_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=25.1.0=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.3.3=py310h5eee18b_0
  - traitlets=5.7.1=py310h06a4308_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - albumentations==1.3.1
    - beautifulsoup4==4.12.2
    - bleach==6.1.0
    - certifi==2023.7.22
    - charset-normalizer==3.3.0
    - filelock==3.12.4
    - fsspec==2023.9.2
    - ftfy==6.1.1
    - gdown==4.7.1
    - huggingface-hub==0.17.3
    - idna==3.4
    - imageio==2.31.5
    - jinja2==3.1.2
    - joblib==1.3.2
    - kaggle==1.5.16
    - lazy-loader==0.3
    - markupsafe==2.1.3
    - mpmath==1.3.0
    - networkx==3.1
    - numpy==1.26.1
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.18.1
    - nvidia-nvjitlink-cu12==12.2.140
    - nvidia-nvtx-cu12==12.1.105
    - ofa==0.1.0.post202307202001
    - opencv-python==4.8.1.78
    - opencv-python-headless==4.8.1.78
    - packaging==23.2
    - pandas==2.1.1
    - pillow==10.1.0
    - pysocks==1.7.1
    - python-slugify==8.0.1
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - qudida==0.0.4
    - regex==2023.10.3
    - requests==2.31.0
    - safetensors==0.4.0
    - scikit-image==0.22.0
    - scikit-learn==1.3.1
    - scipy==1.11.3
    - soupsieve==2.5
    - sympy==1.12
    - text-unidecode==1.3
    - threadpoolctl==3.2.0
    - tifffile==2023.9.26
    - timm==0.9.7
    - timmy==1.26.13
    - tokenizers==0.14.1
    - torch==2.1.0
    - torchaudio==2.1.0
    - torchvision==0.16.0
    - tqdm==4.66.1
    - transformers==4.34.0
    - triton==2.1.0
    - typing-extensions==4.8.0
    - tzdata==2023.3
    - urllib3==2.0.7
    - wcwidth==0.2.8
    - webencodings==0.5.1
prefix: /storage/home/hcoda1/8/agandhi98/.conda/envs/clip
